<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загадай число от 1 до 100"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/numberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Введите число"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/startWithUserNumberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начать с моего числа"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/startWithRandomNumberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Придумай случайное число"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />
</LinearLayout>
